<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pIL-jk-LUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2b0-SA-TCP">
            <objects>
                <navigationController id="pIL-jk-LUR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vh-p5-kvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vn3-TN-ENg" kind="relationship" relationship="rootViewController" id="2eL-WD-6Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdU-Ht-ctt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="27"/>
        </scene>
        <!--Browse-->
        <scene sceneID="YJV-M3-htk">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vn3-TN-ENg" customClass="ViewController" customModule="GearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q29-mV-f2t"/>
                        <viewControllerLayoutGuide type="bottom" id="h8c-ZQ-BEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="095-XZ-WSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-Wx-TCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="244" id="W13-6A-ovI" customClass="CategoryRow" customModule="GearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W13-6A-ovI" id="lct-eg-MFe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-bs-lMZ">
                                                    <rect key="frame" x="0.0" y="31" width="375" height="213"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0pM-fK-ek5">
                                                        <size key="itemSize" width="172" height="213.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCell" id="wCD-hE-UJX" customClass="ListingCell" customModule="GearUp" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="-0.5" width="172" height="213.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="214"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-id-tOv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="175"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-0I-nSF">
                                                                        <rect key="frame" x="8" y="184" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-x2-PjK">
                                                                        <rect key="frame" x="72" y="184" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.25098039215686274" green="0.72156862745098038" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="RIP-x2-PjK" firstAttribute="leading" secondItem="bme-0I-nSF" secondAttribute="trailing" constant="22" id="AFy-yD-iWf"/>
                                                                <constraint firstItem="KAj-id-tOv" firstAttribute="leading" secondItem="wCD-hE-UJX" secondAttribute="leading" id="Aye-wf-HeT"/>
                                                                <constraint firstItem="RIP-x2-PjK" firstAttribute="top" secondItem="KAj-id-tOv" secondAttribute="bottom" constant="9" id="Czl-DO-KPL"/>
                                                                <constraint firstItem="RIP-x2-PjK" firstAttribute="top" secondItem="KAj-id-tOv" secondAttribute="bottom" constant="9" id="DYj-1g-GXC"/>
                                                                <constraint firstItem="RIP-x2-PjK" firstAttribute="top" secondItem="KAj-id-tOv" secondAttribute="bottom" constant="9" id="EJr-i0-VU3"/>
                                                                <constraint firstAttribute="trailing" secondItem="KAj-id-tOv" secondAttribute="trailing" id="I3T-Ly-cAf"/>
                                                                <constraint firstItem="KAj-id-tOv" firstAttribute="top" secondItem="wCD-hE-UJX" secondAttribute="top" id="SPx-Fa-ded"/>
                                                                <constraint firstItem="KAj-id-tOv" firstAttribute="leading" secondItem="wCD-hE-UJX" secondAttribute="leading" id="TvI-CA-L5g"/>
                                                                <constraint firstItem="KAj-id-tOv" firstAttribute="top" secondItem="wCD-hE-UJX" secondAttribute="top" id="WXn-qk-1yj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="RIP-x2-PjK" secondAttribute="trailing" constant="50" id="cyM-1F-DS3"/>
                                                                <constraint firstItem="RIP-x2-PjK" firstAttribute="leading" secondItem="bme-0I-nSF" secondAttribute="trailing" constant="22" id="ddD-qK-qNF"/>
                                                                <constraint firstItem="bme-0I-nSF" firstAttribute="leading" secondItem="wCD-hE-UJX" secondAttribute="leadingMargin" id="hgg-iZ-FYX"/>
                                                                <constraint firstAttribute="trailing" secondItem="KAj-id-tOv" secondAttribute="trailing" id="l4F-S6-kmO"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="bme-0I-nSF" secondAttribute="bottom" constant="0.5" id="qFp-Kg-S1X"/>
                                                                <constraint firstItem="bme-0I-nSF" firstAttribute="top" secondItem="KAj-id-tOv" secondAttribute="bottom" constant="9" id="sja-Zg-uH1"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="W13-6A-ovI" id="i0z-n3-Qcq"/>
                                                        <outlet property="delegate" destination="W13-6A-ovI" id="88z-xe-5dO"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-Qt-uCo">
                                                    <rect key="frame" x="321" y="8" width="46" height="30"/>
                                                    <state key="normal" title="See all"/>
                                                    <connections>
                                                        <segue destination="CLy-Ux-QPu" kind="show" id="j1q-af-NlR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fs4-bs-lMZ" firstAttribute="leading" secondItem="lct-eg-MFe" secondAttribute="leading" id="D0Z-Lj-3u3"/>
                                                <constraint firstItem="Fs4-bs-lMZ" firstAttribute="top" secondItem="lct-eg-MFe" secondAttribute="top" constant="31" id="ObL-J4-8uN"/>
                                                <constraint firstItem="b0v-Qt-uCo" firstAttribute="top" secondItem="lct-eg-MFe" secondAttribute="topMargin" id="Qoi-b5-cth"/>
                                                <constraint firstAttribute="trailing" secondItem="Fs4-bs-lMZ" secondAttribute="trailing" id="bRT-rR-KgV"/>
                                                <constraint firstItem="b0v-Qt-uCo" firstAttribute="trailing" secondItem="lct-eg-MFe" secondAttribute="trailingMargin" id="mMU-yH-zHR"/>
                                                <constraint firstAttribute="bottom" secondItem="Fs4-bs-lMZ" secondAttribute="bottom" id="nqp-8H-rM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MkG-Up-SkF" kind="showDetail" id="pdf-FF-aZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vn3-TN-ENg" id="e5W-G1-KCA"/>
                                    <outlet property="delegate" destination="vn3-TN-ENg" id="SyK-Xv-h9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8c-ZQ-BEo" firstAttribute="top" secondItem="6a6-Wx-TCl" secondAttribute="bottom" id="Lft-4o-SNl"/>
                            <constraint firstAttribute="trailing" secondItem="6a6-Wx-TCl" secondAttribute="trailing" id="WW9-jc-1qt"/>
                            <constraint firstItem="6a6-Wx-TCl" firstAttribute="top" secondItem="095-XZ-WSD" secondAttribute="top" id="avh-mT-3wW"/>
                            <constraint firstItem="6a6-Wx-TCl" firstAttribute="leading" secondItem="095-XZ-WSD" secondAttribute="leading" id="ax8-u3-omO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="RcQ-2z-s5I">
                        <barButtonItem key="leftBarButtonItem" image="User" id="JMO-KI-Ev2"/>
                        <barButtonItem key="rightBarButtonItem" image="Bars" id="wZa-jc-dL3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFp-Yb-48A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="63Z-aU-VmI">
            <objects>
                <viewController id="MkG-Up-SkF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFa-0k-Bm4"/>
                        <viewControllerLayoutGuide type="bottom" id="QN6-gP-2BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9R-pp-4bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-KB-fHg">
                                <rect key="frame" x="38" y="53" width="299" height="292"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost Per Day " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-VI-HOq">
                                <rect key="frame" x="38" y="403" width="299" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keY-Cy-QVK">
                                <rect key="frame" x="38" y="353" width="299" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-M9-hy3">
                                <rect key="frame" x="38" y="578" width="299" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18284359574317932" green="0.63727778196334839" blue="0.81772077083587646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPf-KB-fHg" firstAttribute="top" secondItem="jFa-0k-Bm4" secondAttribute="bottom" constant="33" id="0Gh-Lr-A0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPf-KB-fHg" secondAttribute="trailing" constant="22" id="Shu-u7-5vH"/>
                            <constraint firstItem="TPf-KB-fHg" firstAttribute="leading" secondItem="J9R-pp-4bR" secondAttribute="leadingMargin" constant="22" id="r9K-xA-gOJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9C-in-bPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwC-oH-547">
            <objects>
                <viewController id="FL4-lZ-pbz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3O-5b-rFx"/>
                        <viewControllerLayoutGuide type="bottom" id="FiA-WB-XsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDM-D1-kaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-ij-2en">
                                <rect key="frame" x="119" y="84" width="137" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-RP-AGC">
                                <rect key="frame" x="16" y="226" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">•	To Browse Items:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-K0-5VE">
                                <rect key="frame" x="16" y="339" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">•	To Manage Listed Items</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-CE-qIw">
                                <rect key="frame" x="16" y="486" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">•	To Manage Your Settings</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Tap 'See All' on a category type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-js-rCx">
                                <rect key="frame" x="46" y="257" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Tap swipe left and right on a product category or up and down on the 'Home' page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-LR-Co2">
                                <rect key="frame" x="46" y="286" width="641" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Tap 'List' from the left slide-out menu " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-2D-wXA">
                                <rect key="frame" x="46" y="368" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- List a new item by tapping 'List a New Item&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-f2-q38">
                                <rect key="frame" x="46" y="397" width="345" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- See and manage details of existing listings by tapping 'Manage Your Listings'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Rf-uId">
                                <rect key="frame" x="46" y="433" width="598" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-Tap 'Settings' from the left slide-out menu and change settings accordingly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3On-bz-sAo">
                                <rect key="frame" x="46" y="515" width="581" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIz-RW-vxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3535.1999999999998" y="895.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trg-1a-gV3">
            <objects>
                <viewController id="9aK-II-dRI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqa-1Q-tWa"/>
                        <viewControllerLayoutGuide type="bottom" id="NIB-cN-2zT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhR-Qb-DEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-WI-2TS">
                                <rect key="frame" x="115" y="58" width="145" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2R-iT-Yw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3535.1999999999998" y="1625.0374812593705"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="t6Y-vn-u3D">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="Ukh-nj-L9N" customClass="LeftMenuViewController" customModule="GearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSZ-6a-Uvt"/>
                        <viewControllerLayoutGuide type="bottom" id="mbp-dz-AAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Left" id="CrC-L9-51U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-J7-Eck">
                                <rect key="frame" x="16" y="28" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54093266606524071" blue="0.51554683748529151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP4-bi-CZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2711" y="1388"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mbp-1G-JiS">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ZQA-yA-gDP" customClass="MainViewController" customModule="GearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUp-Pb-78Z"/>
                        <viewControllerLayoutGuide type="bottom" id="o8e-mu-dqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bR-HB-26i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX9-sm-1cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="1388"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="euB-nk-K3C">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="02U-hV-UbE" customClass="ProfileViewController" customModule="GearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvQ-l4-OgB"/>
                        <viewControllerLayoutGuide type="bottom" id="HhQ-JF-lKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwC-Xw-qHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnz-W3-htx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="751"/>
        </scene>
        <!--ProductViewController-->
        <scene sceneID="KnJ-5I-k3R">
            <objects>
                <tableViewController id="CLy-Ux-QPu" userLabel="ProductViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZOq-nl-FRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="gPi-qV-yi5">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPi-qV-yi5" id="Fs1-Bc-jhy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-By-wOH">
                                            <rect key="frame" x="8" y="3" width="135" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-gf-Glu">
                                            <rect key="frame" x="151" y="21" width="186" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLy-Ux-QPu" id="GIw-fb-2z1"/>
                            <outlet property="delegate" destination="CLy-Ux-QPu" id="4hx-IS-5wP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNx-uQ-CDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="808"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="TA7-gb-hhk">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="fMv-KY-2f8" customClass="RightMenuViewController" customModule="GearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVE-vn-tI3"/>
                        <viewControllerLayoutGuide type="bottom" id="kp3-Pj-cdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tps-rR-OEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-Hd-YT0">
                                <rect key="frame" x="16" y="28" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20924300133540807" green="0.65119908151303574" blue="0.92550647258758545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAA-bj-vLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bars" width="37" height="37"/>
        <image name="User" width="37" height="37"/>
    </resources>
</document>
